<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Privaatsuse huvides välistame Room andmebaasi (ajalugu ja äratused) varundusest -->
    <exclude domain="database" path="raadio_database"/>
    <exclude domain="database" path="raadio_database-shm"/>
    <exclude domain="database" path="raadio_database-wal"/>
    
    <!-- Lubame seaded (SharedPreferences), kuna need ei sisalda isikuandmeid -->
    <include domain="sharedpref" path="."/>
</full-backup-content>